{
  "name": "server",
  "version": "1.0.0",
  "description": "",
  "node_version": "v16.18.0",
  "engines": {
    "node": ">=14 <18"
  },
  "node": "18.x",
  "type": "module",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "dev": "nodemon",
    "start": "node index.js"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "@prisma/client": "^5.2.0",
    "body-parser": "^1.20.2",
    "cors": "^2.8.5",
    "dotenv": "^16.3.1",
    "express": "^4.18.2",
    "helmet": "^7.0.0",
    "mongodb": "^5.7.0",
    "morgan": "^1.10.0",
    "serverless-http": "^3.2.0"
  },
  "devDependencies": {
    "@types/cors": "^2.8.13",
    "@types/express": "^4.17.17",
    "@types/morgan": "^1.9.4",
    "@types/node": "^20.5.1",
    "nodemon": "^3.0.1",
    "prisma": "^5.2.0",
    "ts-node": "^10.9.1",
    "typescript": "^5.1.6"
  }
}
